<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-29 04:13:09 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUYyM0sxTzk7MjAyNC0wMi0yOTswMzozMjo1MyBQTTszMjg3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUYyM0sxTzk7MjAyNC0wMi0yOTswNDoxMzowOSBQTTsyOzMzOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="make" type="String" array="False" size=""/>
            <declare name="model" type="String" array="False" size=""/>
            <declare name="msrp" type="Real" array="False" size=""/>
            <declare name="discountpercent" type="Integer" array="False" size=""/>
            <declare name="discountedprice" type="Real" array="False" size=""/>
            <declare name="discount" type="Integer" array="False" size=""/>
            <input variable="make"/>
            <input variable="model"/>
            <input variable="msrp"/>
            <input variable="discountpercent"/>
            <assign variable="discount" expression="msrp* discountpercent/100"/>
            <assign variable="discountedprice" expression="msrp- discount"/>
            <output expression="make &amp; &quot; &quot; &amp; model &amp; &quot; &quot; &amp; msrp &amp; &quot; &quot; &amp; discountpercent &amp; &quot; &quot; &amp; discount &amp; &quot; &quot; &amp; discountedprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
