<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-14 04:25:13 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVFJT0M0Tk47MjAyNC0wMy0xNDsxMjoxOTowMiBQTTszMzU4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVFJT0M0Tk47MjAyNC0wMy0xNDsxMjozMjo1MCBQTTsyOzM0NjU="/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLThKMjFROEk7MjAyNC0wMy0xNDswNDoyNToxMyBQTTszOzMzOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="costperbook" type="Real" array="False" size=""/>
            <declare name="numberofbooks" type="Integer" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="shippingcharge" type="Real" array="False" size=""/>
            <input variable="numberofbooks"/>
            <input variable="costperbook"/>
            <if expression="numberofbooks + costperbook &gt; 50.00">
                <then>
                    <assign variable="shippingcharge" expression="0"/>
                </then>
                <else>
                    <assign variable="shippingcharge" expression="25.00"/>
                </else>
            </if>
            <assign variable="total" expression="numberofbooks * costperbook"/>
            <output expression="total" newline="True"/>
            <output expression="shippingcharge" newline="True"/>
        </body>
    </function>
</flowgorithm>
