<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-03 08:21:55 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVJSFQxSzc7MjAyNC0wNC0wMzswODoxNDozMCBQTTszMzEx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVJSFQxSzc7MjAyNC0wNC0wMzswODoyMTo1NSBQTTsyOzM0MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Start, Stop, Increment" type="Integer" array="False" size=""/>
            <input variable="Start"/>
            <input variable="Stop"/>
            <input variable="Increment"/>
            <while expression="Start&lt;=Stop">
                <output expression="Start" newline="True"/>
                <assign variable="Start" expression="Start+ Increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
