<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-13 04:22:33 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUUzUzJOME87MjAyNC0wNC0xMzswMjo1ODoyMCBQTTszMzEw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUUzUzJOME87MjAyNC0wNC0xMzswMzowMzoxOCBQTTsxOzM0MTY="/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUM0MDdISkI7MjAyNC0wNC0xMzswNDoyMjozMyBQTTs0OzMzOTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="loop" type="String" array="False" size=""/>
            <declare name="quantity, price, extprice, discount, discamount, total, count" type="Real" array="False" size=""/>
            <input variable="loop"/>
            <assign variable="count" expression="0"/>
            <while expression="loop= &quot;Y&quot;">
                <assign variable="count" expression="count+1"/>
                <input variable="quantity"/>
                <input variable="price"/>
                <assign variable="extprice" expression="quantity*price"/>
                <if expression="extprice&gt;10000">
                    <then>
                        <assign variable="discount" expression="0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="0.10"/>
                    </else>
                </if>
                <assign variable="discamount" expression="extprice*discount"/>
                <assign variable="total" expression="extprice-discamount"/>
                <output expression="extprice &amp; &quot; &quot;&amp; &quot;is the extended price&quot;" newline="True"/>
                <output expression="discamount&amp; &quot; &quot;&amp; &quot;Is the discount amount&quot;" newline="True"/>
            </while>
            <output expression="count" newline="True"/>
        </body>
    </function>
</flowgorithm>
