<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-15 09:32:28 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTgzVjJJVEo7MjAyNC0wMy0yMzswNToxODozMSBQTTszMzI3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTgzVjJJVEo7MjAyNC0wMy0yMzswNTozMzowMSBQTTsyOzM0MzA="/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNVNjZKTkk7MjAyNC0wNC0xNTswOTozMjoyOCBQTTsyOzM0Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="salary, rate, bonus" type="Real" array="False" size=""/>
            <declare name="joblevel" type="Integer" array="False" size=""/>
            <input variable="name"/>
            <input variable="joblevel"/>
            <input variable="salary"/>
            <if expression="joblevel &gt;= 10">
                <then>
                    <assign variable="rate" expression="0.25"/>
                </then>
                <else>
                    <if expression="joblevel &gt;= 9">
                        <then>
                            <assign variable="rate" expression="0.20"/>
                        </then>
                        <else>
                            <if expression="joblevel &gt;= 5">
                                <then>
                                    <assign variable="rate" expression="0.20"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression="0.10"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * rate"/>
            <output expression="name &amp; &quot; &quot; &amp; &quot;is the employees last name&quot;" newline="True"/>
            <output expression="bonus &amp; &quot; &quot;&amp; &quot; is the bonus&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
