<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-10 06:05:19 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtMTzJNSDc7MjAyNC0wMy0xMDswNTo1MjozMiBQTTszMzMy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtMTzJNSDc7MjAyNC0wMy0xMDswNjowNToxOSBQTTsyOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="priceper" type="Real" array="False" size=""/>
            <declare name="stockprice" type="Integer" array="False" size=""/>
            <declare name="stockquantity" type="Integer" array="False" size=""/>
            <declare name="value" type="Real" array="False" size=""/>
            <input variable="priceper"/>
            <input variable="stockprice"/>
            <input variable="stockquantity"/>
            <assign variable="value" expression="stockprice-priceper * stockquantity"/>
            <output expression="value &amp; &quot; &quot; &amp; &quot;is the amount gained/lose&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
