<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-10 06:14:22 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtMTzJNSDc7MjAyNC0wMy0xMDswNjowNTo0MSBQTTszMzMx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtMTzJNSDc7MjAyNC0wMy0xMDswNjoxNDoyMiBQTTsyOzM0Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fixedcost" type="Real" array="False" size=""/>
            <declare name="priceperunit" type="Real" array="False" size=""/>
            <declare name="costperunit" type="Real" array="False" size=""/>
            <declare name="breakevenpt" type="Real" array="False" size=""/>
            <declare name="difference" type="Real" array="False" size=""/>
            <input variable="fixedcost"/>
            <input variable="priceperunit"/>
            <input variable="costperunit"/>
            <assign variable="difference" expression="priceperunit- costperunit"/>
            <assign variable="breakevenpt" expression="fixedcost/ difference"/>
            <output expression="breakevenpt &amp; &quot; &quot; &amp; &quot;is the breaking even point&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
